QZMAN - Modern UI Components & Implementation Guide
🎨 Complete UI Design System
1. Technology Stack
Frontend Stack
javascript
// package.json essentials
{
  "dependencies": {
    // Core frameworks
    "react": "^18.2.0",
    "vue": "^3.3.4",
    
    // UI Libraries
    "tailwindcss": "^3.3.3",
    "daisyui": "^3.7.4",
    "@shadcn/ui": "latest",
    
    // Animations
    "framer-motion": "^10.12.16",
    "animate.css": "^4.1.1",
    
    // Real-time
    "socket.io-client": "^4.6.1",
    "reconnecting-websocket": "^4.4.0",
    
    // PWA
    "workbox-webpack-plugin": "^7.0.0",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
2. Core Components
A. QM Dashboard Component
html
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QZMAN - Quiz Master Control</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.4/dist/full.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'qz-primary': '#4361ee',
                        'qz-secondary': '#3a0ca3',
                        'qz-accent': '#f72585',
                        'qz-success': '#4cc9f0',
                        'qz-warning': '#f8961e',
                        'qz-danger': '#f94144'
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 2s infinite',
                        'slide-in': 'slideIn 0.5s ease-out',
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .buzzer-active {
            animation: pulse 0.5s infinite;
            box-shadow: 0 0 20px currentColor;
        }
    </style>
</head>
<body class="bg-base-100">
    <!-- Main Layout -->
    <div class="drawer drawer-mobile">
        <input id="my-drawer-2" type="checkbox" class="drawer-toggle">
        
        <!-- Main Content -->
        <div class="drawer-content flex flex-col">
            <!-- Navbar -->
            <nav class="navbar glass-effect sticky top-0 z-50">
                <div class="navbar-start">
                    <label for="my-drawer-2" class="btn btn-ghost drawer-button lg:hidden">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </label>
                    <div class="flex items-center space-x-2">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-qz-primary to-qz-secondary flex items-center justify-center">
                            <span class="text-white font-bold">Q</span>
                        </div>
                        <h1 class="text-xl font-bold bg-gradient-to-r from-qz-primary to-qz-accent bg-clip-text text-transparent">
                            QZMAN Quiz Master
                        </h1>
                    </div>
                </div>
                
                <div class="navbar-center hidden lg:flex">
                    <div class="stats stats-horizontal shadow">
                        <div class="stat">
                            <div class="stat-title">Active Teams</div>
                            <div class="stat-value text-qz-success">8</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">Current Round</div>
                            <div class="stat-value text-qz-primary">3</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">Question</div>
                            <div class="stat-value text-qz-accent">15</div>
                        </div>
                    </div>
                </div>
                
                <div class="navbar-end">
                    <button class="btn btn-warning btn-sm mr-2">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                        </svg>
                        02:30
                    </button>
                    <div class="dropdown dropdown-end">
                        <label tabindex="0" class="btn btn-ghost avatar">
                            <div class="w-10 rounded-full ring ring-qz-primary ring-offset-2 ring-offset-base-100">
                                <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=QM" alt="Quiz Master" />
                            </div>
                        </label>
                        <ul tabindex="0" class="menu dropdown-content glass-effect rounded-box z-[1] w-52 p-2 shadow">
                            <li><a>Profile</a></li>
                            <li><a>Settings</a></li>
                            <li><a class="text-error">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Main Content Area -->
            <main class="flex-1 p-4 md:p-6">
                <!-- Quick Stats Bar -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="card bg-gradient-to-br from-qz-primary/20 to-transparent shadow">
                        <div class="card-body p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm opacity-70">Total Score</p>
                                    <p class="text-2xl font-bold">1,250</p>
                                </div>
                                <div class="text-3xl">🏆</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card bg-gradient-to-br from-qz-success/20 to-transparent shadow">
                        <div class="card-body p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm opacity-70">Active Buzzer</p>
                                    <p class="text-xl font-bold">Team Alpha</p>
                                </div>
                                <div class="text-3xl">🔔</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card bg-gradient-to-br from-qz-warning/20 to-transparent shadow">
                        <div class="card-body p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm opacity-70">Round Progress</p>
                                    <p class="text-2xl font-bold">60%</p>
                                </div>
                                <div class="radial-progress text-qz-warning" style="--value:60; --size:3rem;">60%</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card bg-gradient-to-br from-qz-accent/20 to-transparent shadow">
                        <div class="card-body p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm opacity-70">Connection</p>
                                    <p class="text-xl font-bold text-success">✓ Stable</p>
                                </div>
                                <div class="text-3xl">🌐</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Main Control Panel -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Team Status Panel -->
                    <div class="card shadow-xl glass-effect lg:col-span-1">
                        <div class="card-body">
                            <h2 class="card-title flex items-center">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/>
                                </svg>
                                Team Status
                            </h2>
                            <div class="overflow-y-auto max-h-96">
                                <div class="space-y-3">
                                    <!-- Team Item -->
                                    <div class="flex items-center justify-between p-3 rounded-lg bg-base-300/50 hover:bg-base-300 transition-all">
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="w-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600">
                                                    <span class="text-white font-bold">A</span>
                                                </div>
                                            </div>
                                            <div>
                                                <p class="font-semibold">Team Alpha</p>
                                                <p class="text-xs opacity-70">Score: 250 | Buzzes: 12</p>
                                            </div>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <div class="badge badge-success">Ready</div>
                                            <div class="text-2xl animate-pulse text-qz-success">●</div>
                                        </div>
                                    </div>
                                    
                                    <!-- More teams... -->
                                </div>
                            </div>
                            <div class="card-actions justify-end mt-4">
                                <button class="btn btn-primary btn-sm">Approve All</button>
                                <button class="btn btn-ghost btn-sm">Settings</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Question Control Panel -->
                    <div class="card shadow-xl glass-effect lg:col-span-2">
                        <div class="card-body">
                            <h2 class="card-title">Question Control Center</h2>
                            
                            <!-- Step Progress -->
                            <div class="steps steps-vertical lg:steps-horizontal mb-6">
                                <div class="step step-primary">
                                    <div class="step-circle">1</div>
                                    <div class="step-content">
                                        <div class="step-title">Question</div>
                                        <div class="step-description">Display text</div>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-circle">2</div>
                                    <div class="step-content">
                                        <div class="step-title">Options</div>
                                        <div class="step-description">Show choices</div>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-circle">3</div>
                                    <div class="step-content">
                                        <div class="step-title">Buzzer</div>
                                        <div class="step-description">Open for answers</div>
                                    </div>
                                </div>
                                <div class="step">
                                    <div class="step-circle">4</div>
                                    <div class="step-content">
                                        <div class="step-title">Answer</div>
                                        <div class="step-description">Reveal solution</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Current Question Display -->
                            <div class="bg-base-300/30 rounded-xl p-4 mb-6">
                                <div class="flex justify-between items-start mb-4">
                                    <div>
                                        <span class="badge badge-primary">Current Question</span>
                                        <span class="badge badge-ghost ml-2">#15</span>
                                        <span class="badge badge-outline">Physics</span>
                                    </div>
                                    <div class="text-xs opacity-70">2 min remaining</div>
                                </div>
                                <p class="text-lg font-medium mb-4">
                                    What is the force that opposes the relative motion of two surfaces in contact?
                                </p>
                                <div class="grid grid-cols-2 gap-3">
                                    <div class="p-3 rounded-lg bg-base-200">A. Gravity</div>
                                    <div class="p-3 rounded-lg bg-base-200">B. Friction</div>
                                    <div class="p-3 rounded-lg bg-base-200">C. Tension</div>
                                    <div class="p-3 rounded-lg bg-base-200">D. Normal Force</div>
                                </div>
                            </div>
                            
                            <!-- Control Buttons -->
                            <div class="flex flex-wrap gap-3 justify-center">
                                <button class="btn btn-primary btn-lg flex-1 min-w-[120px]">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>
                                    </svg>
                                    Start Timer
                                </button>
                                <button class="btn btn-success btn-lg flex-1 min-w-[120px]">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Show Answer
                                </button>
                                <button class="btn btn-warning btn-lg flex-1 min-w-[120px]">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
                                    </svg>
                                    Open Buzzer
                                </button>
                                <button class="btn btn-error btn-lg flex-1 min-w-[120px]">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z" clip-rule="evenodd"/>
                                    </svg>
                                    Play Audio
                                </button>
                            </div>
                            
                            <!-- Secondary Controls -->
                            <div class="flex flex-wrap gap-2 justify-center mt-4">
                                <button class="btn btn-outline btn-sm">← Previous</button>
                                <button class="btn btn-outline btn-sm">Pause</button>
                                <button class="btn btn-outline btn-sm">Next →</button>
                                <button class="btn btn-outline btn-sm">Backup Q</button>
                                <button class="btn btn-outline btn-sm">Skip</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Buzzer Status Bar -->
                <div class="mt-6">
                    <div class="alert alert-warning shadow-lg">
                        <div>
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                            </svg>
                            <div>
                                <h3 class="font-bold">Buzzer Active!</h3>
                                <div class="text-xs">Team "Gamma" buzzed in first - 2.3 seconds</div>
                            </div>
                        </div>
                        <div class="flex-none">
                            <button class="btn btn-sm btn-success">Accept</button>
                            <button class="btn btn-sm btn-error ml-2">Reject</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <!-- Sidebar -->
        <div class="drawer-side">
            <label for="my-drawer-2" class="drawer-overlay"></label>
            <ul class="menu p-4 w-80 h-full bg-base-300 text-base-content">
                <li class="mb-6">
                    <div class="flex flex-col items-center p-4">
                        <div class="w-20 h-20 rounded-full bg-gradient-to-br from-qz-primary to-qz-accent flex items-center justify-center mb-3">
                            <span class="text-3xl text-white font-bold">QZ</span>
                        </div>
                        <h2 class="text-xl font-bold">Quiz Control Panel</h2>
                        <p class="text-sm opacity-70">Version 2.0</p>
                    </div>
                </li>
                
                <li class="menu-title">Quiz Navigation</li>
                <li><a class="active"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg> Dashboard</a></li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/></svg> Live Control</a></li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/></svg> Teams</a></li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/></svg> Questions</a></li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/></svg> Scores</a></li>
                
                <li class="menu-title mt-6">Quiz Setup</li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/></svg> Settings</a></li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"/></svg> Rules</a></li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zm12.553 1.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"/></svg> Display</a></li>
                
                <li class="menu-title mt-6">System</li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"/></svg> Export Data</a></li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg> Audit Logs</a></li>
                <li><a><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/></svg> Quick Actions</a></li>
            </ul>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script>
        // Real-time WebSocket connection
        const socket = new WebSocket('ws://localhost:8000/ws/qm/');
        
        socket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log('QM Update:', data);
            
            // Handle different message types
            switch(data.type) {
                case 'buzz':
                    handleBuzzer(data.team, data.time);
                    break;
                case 'answer':
                    handleAnswer(data.team, data.answer, data.correct);
                    break;
                case 'timer_update':
                    updateTimer(data.remaining);
                    break;
            }
        };
        
        function handleBuzzer(teamName, responseTime) {
            // Show buzzer notification
            const alert = document.querySelector('.alert-warning');
            alert.querySelector('h3').textContent = `Buzzer Active!`;
            alert.querySelector('.text-xs').textContent = `Team "${teamName}" buzzed in - ${responseTime}s`;
            
            // Play sound
            new Audio('/static/sounds/buzzer.mp3').play();
            
            // Visual feedback
            document.body.classList.add('buzzer-active');
            setTimeout(() => {
                document.body.classList.remove('buzzer-active');
            }, 1000);
        }
        
        function updateTimer(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = seconds % 60;
            document.querySelector('.btn-warning').innerHTML = `
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                </svg>
                ${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}
            `;
            
            // Change color based on time
            const timerBtn = document.querySelector('.btn-warning');
            if (seconds < 30) {
                timerBtn.classList.remove('btn-warning');
                timerBtn.classList.add('btn-error');
            } else if (seconds < 60) {
                timerBtn.classList.remove('btn-warning');
                timerBtn.classList.add('btn-warning');
            }
        }
        
        // Step control functionality
        let currentStep = 1;
        const steps = document.querySelectorAll('.step');
        
        function advanceStep() {
            if (currentStep < 4) {
                steps[currentStep - 1].classList.remove('step-primary');
                currentStep++;
                steps[currentStep - 1].classList.add('step-primary');
                
                // Send step change to server
                socket.send(JSON.stringify({
                    type: 'step_change',
                    step: currentStep
                }));
            }
        }
        
        function resetSteps() {
            steps.forEach(step => step.classList.remove('step-primary'));
            currentStep = 1;
            steps[0].classList.add('step-primary');
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listeners to step buttons
            document.querySelectorAll('.step-circle').forEach((circle, index) => {
                circle.addEventListener('click', () => {
                    resetSteps();
                    currentStep = index + 1;
                    for (let i = 0; i <= index; i++) {
                        steps[i].classList.add('step-primary');
                    }
                });
            });
            
            // Simulate initial timer
            updateTimer(150); // 2:30
            
            // Simulate team data
            const teams = [
                { name: 'Alpha', score: 250, status: 'ready' },
                { name: 'Beta', score: 220, status: 'ready' },
                { name: 'Gamma', score: 210, status: 'buzzed' },
                { name: 'Delta', score: 190, status: 'ready' },
                { name: 'Epsilon', score: 180, status: 'disconnected' }
            ];
            
            // Update team list
            const teamList = document.querySelector('.space-y-3');
            teamList.innerHTML = '';
            teams.forEach(team => {
                const teamDiv = document.createElement('div');
                teamDiv.className = 'flex items-center justify-between p-3 rounded-lg bg-base-300/50 hover:bg-base-300 transition-all';
                teamDiv.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <div class="avatar">
                            <div class="w-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600">
                                <span class="text-white font-bold">${team.name[0]}</span>
                            </div>
                        </div>
                        <div>
                            <p class="font-semibold">Team ${team.name}</p>
                            <p class="text-xs opacity-70">Score: ${team.score}</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-2">
                        <div class="badge ${team.status === 'ready' ? 'badge-success' : team.status === 'buzzed' ? 'badge-warning' : 'badge-error'}">
                            ${team.status}
                        </div>
                        <div class="text-2xl ${team.status === 'buzzed' ? 'animate-pulse text-qz-warning' : 'text-qz-success'}">●</div>
                    </div>
                `;
                teamList.appendChild(teamDiv);
            });
        });
    </script>
</body>
</html>
B. Team PWA Interface
html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4361ee">
    <title>QZMAN - Team Interface</title>
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.4/dist/full.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --qz-primary: #4361ee;
            --qz-secondary: #3a0ca3;
            --qz-accent: #f72585;
        }
        
        @keyframes buzzerGlow {
            0%, 100% { box-shadow: 0 0 20px var(--qz-accent); }
            50% { box-shadow: 0 0 40px var(--qz-accent); }
        }
        
        @keyframes correctPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }
        
        .answer-correct {
            animation: correctPulse 0.5s ease;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
        }
        
        .answer-incorrect {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
        }
    </style>
</head>
<body class="fullscreen">
    <!-- Team PWA Interface -->
    <div class="flex flex-col h-screen">
        <!-- Header -->
        <header class="glass-effect p-4 shadow-lg">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-qz-primary to-qz-accent flex items-center justify-center">
                        <span class="text-white font-bold text-xl">T</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-white">Team Alpha</h1>
                        <div class="flex items-center space-x-2 text-sm">
                            <span class="badge badge-success badge-sm">Connected</span>
                            <span class="opacity-70">Round 3 • Question 15</span>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-2xl font-bold text-white">250</div>
                    <div class="text-xs opacity-70">Points</div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto p-4">
            <!-- Question Display -->
            <div class="card bg-base-300/30 shadow-xl mb-6 animate-slide-in">
                <div class="card-body">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <span class="badge badge-primary">Current Question</span>
                            <span class="badge badge-outline badge-sm ml-2">Physics</span>
                        </div>
                        <div class="text-sm">
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                </svg>
                                <span id="timer">02:30</span>
                            </div>
                        </div>
                    </div>
                    
                    <h2 class="card-title text-white mb-4" id="questionText">
                        What is the force that opposes the relative motion of two surfaces in contact?
                    </h2>
                    
                    <!-- Options -->
                    <div class="space-y-3 mt-4">
                        <div class="option" data-option="A">
                            <div class="option-letter">A</div>
                            <div class="option-text">Gravity</div>
                        </div>
                        <div class="option" data-option="B">
                            <div class="option-letter">B</div>
                            <div class="option-text">Friction</div>
                        </div>
                        <div class="option" data-option="C">
                            <div class="option-letter">C</div>
                            <div class="option-text">Tension</div>
                        </div>
                        <div class="option" data-option="D">
                            <div class="option-letter">D</div>
                            <div class="option-text">Normal Force</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Status Messages -->
            <div id="statusMessage" class="hidden">
                <div class="alert shadow-lg mb-4">
                    <div>
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <div>
                            <h3 class="font-bold" id="statusTitle">Waiting...</h3>
                            <div class="text-xs" id="statusDetail">QM will open the buzzer soon</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Answer Feedback -->
            <div id="answerFeedback" class="hidden">
                <div class="card shadow-lg mb-4">
                    <div class="card-body p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="font-bold">Your Answer</h3>
                                <p id="userAnswer" class="text-lg"></p>
                            </div>
                            <div id="feedbackIcon" class="text-4xl"></div>
                        </div>
                        <div class="divider my-2"></div>
                        <p class="text-sm"><strong>Correct Answer:</strong> <span id="correctAnswer"></span></p>
                        <p class="text-sm mt-2"><strong>Explanation:</strong> <span id="explanation">Friction is the force that opposes relative motion between surfaces in contact.</span></p>
                    </div>
                </div>
            </div>
            
            <!-- Performance Summary -->
            <div class="card bg-base-300/30 shadow-xl">
                <div class="card-body">
                    <h3 class="card-title">Performance Summary</h3>
                    <div class="stats stats-vertical lg:stats-horizontal shadow w-full">
                        <div class="stat">
                            <div class="stat-title">Correct Answers</div>
                            <div class="stat-value text-success">12</div>
                            <div class="stat-desc">80% accuracy</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">Response Time</div>
                            <div class="stat-value text-primary">4.2s</div>
                            <div class="stat-desc">Avg per question</div>
                        </div>
                        <div class="stat">
                            <div class="stat-title">Rank</div>
                            <div class="stat-value text-accent">2nd</div>
                            <div class="stat-desc">Out of 8 teams</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Buzzer Section -->
        <footer class="p-4 glass-effect">
            <div class="flex flex-col items-center">
                <!-- Buzzer Status -->
                <div class="mb-4 text-center">
                    <div class="text-sm opacity-70 mb-1" id="buzzerStatus">Buzzer is CLOSED</div>
                    <div class="text-xs" id="buzzerInfo">Wait for QM to open buzzer</div>
                </div>
                
                <!-- Main Buzzer Button -->
                <button id="buzzerButton" 
                        class="btn btn-circle w-32 h-32 text-2xl font-bold relative disabled:opacity-50 disabled:cursor-not-allowed"
                        disabled>
                    <div class="absolute inset-0 rounded-full bg-gradient-to-br from-red-500 to-pink-600 animate-pulse"></div>
                    <div class="absolute inset-4 rounded-full bg-gradient-to-br from-red-600 to-red-700 flex items-center justify-center">
                        <span class="text-white">BUZZ</span>
                    </div>
                </button>
                
                <!-- Quick Actions -->
                <div class="flex space-x-4 mt-6">
                    <button class="btn btn-sm btn-outline">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/>
                        </svg>
                        View
                    </button>
                    <button class="btn btn-sm btn-outline">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                        </svg>
                        Help
                    </button>
                    <button class="btn btn-sm btn-outline" onclick="toggleFullscreen()">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h4a1 1 0 010 2H6.414l2.293 2.293a1 1 0 01-1.414 1.414L5 6.414V8a1 1 0 01-2 0V4zm9 1a1 1 0 110-2h4a1 1 0 011 1v4a1 1 0 11-2 0V6.414l-2.293 2.293a1 1 0 11-1.414-1.414L13.586 5H12zm-9 7a1 1 0 012 0v1.586l2.293-2.293a1 1 0 111.414 1.414L6.414 15H8a1 1 0 110 2H4a1 1 0 01-1-1v-4zm13-1a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 110-2h1.586l-2.293-2.293a1 1 0 111.414-1.414L15 13.586V12a1 1 0 011-1z" clip-rule="evenodd"/>
                        </svg>
                        Full
                    </button>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JavaScript -->
    <script>
        // WebSocket connection for team
        const teamSocket = new WebSocket('ws://localhost:8000/ws/team/alpha/');
        
        // Service Worker Registration for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered:', registration);
                    })
                    .catch(error => {
                        console.log('SW registration failed:', error);
                    });
            });
        }
        
        // Fullscreen toggle
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.log(`Error attempting to enable fullscreen: ${err.message}`);
                });
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }
        
        // Buzzer functionality
        const buzzerBtn = document.getElementById('buzzerButton');
        let buzzerActive = false;
        
        teamSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            
            switch(data.type) {
                case 'buzzer_state':
                    buzzerActive = data.active;
                    buzzerBtn.disabled = !buzzerActive;
                    
                    if (buzzerActive) {
                        buzzerBtn.classList.add('animate-buzzerGlow');
                        document.getElementById('buzzerStatus').textContent = 'BUZZER IS OPEN!';
                        document.getElementById('buzzerInfo').textContent = 'Tap to buzz in!';
                        
                        // Vibrate if supported
                        if (navigator.vibrate) {
                            navigator.vibrate([100, 50, 100]);
                        }
                    } else {
                        buzzerBtn.classList.remove('animate-buzzerGlow');
                        document.getElementById('buzzerStatus').textContent = 'Buzzer is CLOSED';
                        document.getElementById('buzzerInfo').textContent = 'Wait for QM to open buzzer';
                    }
                    break;
                    
                case 'question_update':
                    document.getElementById('questionText').textContent = data.question;
                    updateOptions(data.options);
                    break;
                    
                case 'answer_feedback':
                    showAnswerFeedback(data);
                    break;
                    
                case 'timer_update':
                    updateTeamTimer(data.remaining);
                    break;
            }
        };
        
        buzzerBtn.addEventListener('click', function() {
            if (buzzerActive) {
                // Send buzz to server
                teamSocket.send(JSON.stringify({
                    type: 'buzz',
                    team: 'Alpha',
                    timestamp: Date.now()
                }));
                
                // Visual feedback
                buzzerBtn.classList.add('buzzer-active');
                document.body.style.backgroundColor = '#f72585';
                
                // Vibrate
                if (navigator.vibrate) {
                    navigator.vibrate([200, 100, 200]);
                }
                
                // Disable buzzer after click
                buzzerBtn.disabled = true;
                buzzerBtn.innerHTML = '<span class="text-white">BUZZED!</span>';
                
                setTimeout(() => {
                    document.body.style.backgroundColor = '';
                }, 1000);
            }
        });
        
        function updateTeamTimer(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = seconds % 60;
            document.getElementById('timer').textContent = 
                `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }
        
        function updateOptions(options) {
            const container = document.querySelector('.space-y-3');
            container.innerHTML = '';
            
            options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option flex items-center p-3 rounded-lg bg-base-300/50 hover:bg-base-300 cursor-pointer transition-all';
                optionDiv.setAttribute('data-option', String.fromCharCode(65 + index));
                optionDiv.innerHTML = `
                    <div class="option-letter w-8 h-8 rounded-full bg-base-200 flex items-center justify-center mr-3 font-bold">
                        ${String.fromCharCode(65 + index)}
                    </div>
                    <div class="option-text flex-1">${option}</div>
                `;
                
                optionDiv.addEventListener('click', function() {
                    // Remove selection from all options
                    document.querySelectorAll('.option').forEach(opt => {
                        opt.classList.remove('bg-primary', 'text-primary-content');
                    });
                    
                    // Add selection to clicked option
                    this.classList.add('bg-primary', 'text-primary-content');
                    
                    // Send selection to server (for MCQ rounds)
                    teamSocket.send(JSON.stringify({
                        type: 'answer',
                        team: 'Alpha',
                        question: document.getElementById('questionText').textContent,
                        answer: this.getAttribute('data-option')
                    }));
                });
                
                container.appendChild(optionDiv);
            });
        }
        
        function showAnswerFeedback(data) {
            const feedback = document.getElementById('answerFeedback');
            const userAnswer = document.getElementById('userAnswer');
            const correctAnswer = document.getElementById('correctAnswer');
            const feedbackIcon = document.getElementById('feedbackIcon');
            
            userAnswer.textContent = data.userAnswer;
            correctAnswer.textContent = data.correctAnswer;
            
            if (data.correct) {
                feedbackIcon.textContent = '✅';
                feedbackIcon.className = 'text-4xl text-success';
            } else {
                feedbackIcon.textContent = '❌';
                feedbackIcon.className = 'text-4xl text-error';
            }
            
            feedback.classList.remove('hidden');
            
            // Scroll to feedback
            feedback.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add install prompt for PWA
            let deferredPrompt;
            
            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
                
                // Show install button (you can add this to your UI)
                const installBtn = document.createElement('button');
                installBtn.className = 'btn btn-sm btn-primary fixed bottom-4 right-4 z-50';
                installBtn.textContent = '📱 Install App';
                installBtn.onclick = () => {
                    deferredPrompt.prompt();
                    deferredPrompt.userChoice.then((choiceResult) => {
                        if (choiceResult.outcome === 'accepted') {
                            console.log('User accepted install');
                        }
                        deferredPrompt = null;
                    });
                };
                document.body.appendChild(installBtn);
            });
            
            // Simulate initial state
            updateTeamTimer(150);
            
            // Add option selection
            document.querySelectorAll('.option').forEach(option => {
                option.addEventListener('click', function() {
                    document.querySelectorAll('.option').forEach(opt => {
                        opt.classList.remove('bg-primary', 'text-primary-content');
                    });
                    this.classList.add('bg-primary', 'text-primary-content');
                });
            });
        });
    </script>
</body>
</html>
C. Projector Display Component
html
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QZMAN - Projector Display</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.4/dist/full.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.js"></script>
    <style>
        :root {
            --qz-primary: #4361ee;
            --qz-secondary: #3a0ca3;
            --qz-accent: #f72585;
        }
        
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        .scoreboard-card {
            background: linear-gradient(145deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .podium-1 {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: #000;
        }
        
        .podium-2 {
            background: linear-gradient(135deg, #C0C0C0 0%, #A9A9A9 100%);
            color: #000;
        }
        
        .podium-3 {
            background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
            color: #000;
        }
        
        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Projector Display -->
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="text-center mb-8">
            <div class="flex items-center justify-center mb-4">
                <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-qz-primary to-qz-accent flex items-center justify-center mr-4">
                    <span class="text-3xl font-bold">QZ</span>
                </div>
                <div>
                    <h1 class="text-5xl font-bold bg-gradient-to-r from-qz-primary via-qz-accent to-qz-success bg-clip-text text-transparent">
                        QUIZ COMPETITION 2024
                    </h1>
                    <p class="text-xl opacity-80">Finals • Round 3 of 5</p>
                </div>
            </div>
        </header>
        
        <!-- Main Display Area -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left: Live Scoreboard -->
            <div class="lg:col-span-2">
                <div class="scoreboard-card rounded-3xl shadow-2xl p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-3xl font-bold">LIVE SCOREBOARD</h2>
                        <div class="text-right">
                            <div class="text-2xl font-bold text-qz-success">Question #15</div>
                            <div class="text-lg opacity-80">Physics • 250 points</div>
                        </div>
                    </div>
                    
                    <!-- Podium Teams -->
                    <div class="flex items-end justify-center mb-8 h-48">
                        <!-- 2nd Place -->
                        <div class="flex flex-col items-center mx-4">
                            <div class="podium-2 w-32 h-32 rounded-t-2xl flex items-center justify-center relative">
                                <div class="text-4xl font-bold">2</div>
                                <div class="absolute -top-12">
                                    <div class="avatar">
                                        <div class="w-16 rounded-full ring ring-silver ring-offset-2 ring-offset-base-300">
                                            <span class="text-xl font-bold">B</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 text-center">
                                <div class="font-bold text-xl">Team Beta</div>
                                <div class="text-2xl font-bold text-silver">220</div>
                            </div>
                        </div>
                        
                        <!-- 1st Place -->
                        <div class="flex flex-col items-center mx-4">
                            <div class="podium-1 w-40 h-40 rounded-t-2xl flex items-center justify-center relative animate-float">
                                <div class="text-5xl font-bold">1</div>
                                <div class="absolute -top-16">
                                    <div class="avatar">
                                        <div class="w-20 rounded-full ring ring-gold ring-offset-4 ring-offset-base-300">
                                            <span class="text-2xl font-bold">A</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 text-center">
                                <div class="font-bold text-2xl">Team Alpha</div>
                                <div class="text-3xl font-bold text-gold">250</div>
                                <div class="text-sm opacity-80">▲ +30 from last</div>
                            </div>
                        </div>
                        
                        <!-- 3rd Place -->
                        <div class="flex flex-col items-center mx-4">
                            <div class="podium-3 w-28 h-28 rounded-t-2xl flex items-center justify-center relative">
                                <div class="text-4xl font-bold">3</div>
                                <div class="absolute -top-10">
                                    <div class="avatar">
                                        <div class="w-14 rounded-full ring ring-bronze ring-offset-2 ring-offset-base-300">
                                            <span class="text-lg font-bold">G</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 text-center">
                                <div class="font-bold text-xl">Team Gamma</div>
                                <div class="text-2xl font-bold text-bronze">210</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Full Team List -->
                    <div class="overflow-x-auto">
                        <table class="table w-full">
                            <thead>
                                <tr>
                                    <th class="text-lg">Rank</th>
                                    <th class="text-lg">Team</th>
                                    <th class="text-lg">Score</th>
                                    <th class="text-lg">Correct</th>
                                    <th class="text-lg">Buzzes</th>
                                    <th class="text-lg">Avg Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="hover">
                                    <th class="text-xl">1</th>
                                    <td>
                                        <div class="flex items-center space-x-3">
                                            <div class="avatar">
                                                <div class="w-10 rounded-full bg-gradient-to-br from-yellow-500 to-orange-500">
                                                    <span class="text-white font-bold">A</span>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="font-bold">Alpha</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-2xl font-bold text-success">250</td>
                                    <td>12/15</td>
                                    <td>8</td>
                                    <td>4.2s</td>
                                </tr>
                                <!-- More teams... -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Right: Current Question & Buzzer Status -->
            <div class="space-y-8">
                <!-- Current Question -->
                <div class="scoreboard-card rounded-3xl shadow-2xl p-6">
                    <h3 class="text-2xl font-bold mb-4">CURRENT QUESTION</h3>
                    <div class="mb-4">
                        <div class="badge badge-primary badge-lg">Physics</div>
                        <div class="badge badge-outline badge-lg ml-2">#15</div>
                    </div>
                    
                    <div class="text-2xl font-medium mb-6 leading-relaxed">
                        What is the force that opposes the relative motion of two surfaces in contact?
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-4 rounded-xl bg-base-300/30 text-center">
                            <div class="text-lg font-bold">A</div>
                            <div class="text-xl">Gravity</div>
                        </div>
                        <div class="p-4 rounded-xl bg-base-300/30 text-center">
                            <div class="text-lg font-bold">B</div>
                            <div class="text-xl">Friction</div>
                        </div>
                        <div class="p-4 rounded-xl bg-base-300/30 text-center">
                            <div class="text-lg font-bold">C</div>
                            <div class="text-xl">Tension</div>
                        </div>
                        <div class="p-4 rounded-xl bg-base-300/30 text-center">
                            <div class="text-lg font-bold">D</div>
                            <div class="text-xl">Normal Force</div>
                        </div>
                    </div>
                    
                    <!-- Timer -->
                    <div class="mt-6">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-lg">Time Remaining</span>
                            <span class="text-2xl font-bold text-warning" id="projectorTimer">02:30</span>
                        </div>
                        <progress class="progress progress-warning w-full" value="60" max="100"></progress>
                    </div>
                </div>
                
                <!-- Buzzer Status -->
                <div class="scoreboard-card rounded-3xl shadow-2xl p-6">
                    <h3 class="text-2xl font-bold mb-4">BUZZER STATUS</h3>
                    
                    <!-- Active Buzzer Display -->
                    <div id="activeBuzzer" class="hidden">
                        <div class="text-center p-6 rounded-2xl bg-gradient-to-r from-qz-accent/20 to-qz-primary/20 border-2 border-qz-accent animate-pulse">
                            <div class="text-5xl mb-4">🔔</div>
                            <div class="text-3xl font-bold">TEAM GAMMA</div>
                            <div class="text-xl mt-2">BUZZED IN FIRST!</div>
                            <div class="text-lg mt-4">Response Time: <span class="font-bold">2.3s</span></div>
                        </div>
                    </div>
                    
                    <!-- Waiting State -->
                    <div id="waitingBuzzer">
                        <div class="text-center p-6">
                            <div class="text-5xl mb-4 opacity-50">⏸️</div>
                            <div class="text-2xl font-bold opacity-70">Buzzer Closed</div>
                            <div class="text-lg mt-2 opacity-70">Waiting for QM to open</div>
                        </div>
                    </div>
                    
                    <!-- Recent Buzzes -->
                    <div class="mt-6">
                        <h4 class="text-lg font-bold mb-3">Recent Buzzes</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between items-center p-3 rounded-lg bg-base-300/30">
                                <span>Team Gamma</span>
                                <span class="badge badge-success">2.3s</span>
                            </div>
                            <div class="flex justify-between items-center p-3 rounded-lg bg-base-300/30">
                                <span>Team Alpha</span>
                                <span class="badge badge-warning">2.8s</span>
                            </div>
                            <div class="flex justify-between items-center p-3 rounded-lg bg-base-300/30">
                                <span>Team Beta</span>
                                <span class="badge badge-error">3.1s</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Round Info Footer -->
        <footer class="mt-8 pt-6 border-t border-base-300">
            <div class="flex flex-wrap justify-between items-center">
                <div class="text-xl">
                    <span class="font-bold">Current Round:</span> Finals - Bounce & Pounce
                </div>
                <div class="text-xl">
                    <span class="font-bold">Rules:</span> +10 Correct, -5 Wrong, Bounce Enabled
                </div>
                <div class="text-xl">
                    <span class="font-bold">Next Round:</span> Rapid Fire
                </div>
            </div>
        </footer>
    </div>
    
    <!-- JavaScript -->
    <script>
        // WebSocket connection for projector
        const projectorSocket = new WebSocket('ws://localhost:8000/ws/projector/');
        
        projectorSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            
            switch(data.type) {
                case 'score_update':
                    updateScores(data.scores);
                    break;
                    
                case 'buzzer_update':
                    if (data.active) {
                        document.getElementById('activeBuzzer').classList.remove('hidden');
                        document.getElementById('waitingBuzzer').classList.add('hidden');
                        
                        // Update buzzer team
                        const buzzerDiv = document.getElementById('activeBuzzer');
                        buzzerDiv.querySelector('.text-3xl').textContent = `TEAM ${data.team.toUpperCase()}`;
                        buzzerDiv.querySelector('span').textContent = `${data.time}s`;
                        
                        // Play sound
                        playBuzzerSound();
                    } else {
                        document.getElementById('activeBuzzer').classList.add('hidden');
                        document.getElementById('waitingBuzzer').classList.remove('hidden');
                    }
                    break;
                    
                case 'question_update':
                    updateQuestion(data.question, data.options);
                    break;
                    
                case 'timer_update':
                    updateProjectorTimer(data.remaining);
                    break;
                    
                case 'round_change':
                    updateRoundInfo(data.round);
                    break;
            }
        };
        
        function updateScores(scores) {
            // Sort scores
            scores.sort((a, b) => b.score - a.score);
            
            // Update podium
            const podiumTeams = document.querySelectorAll('.podium-1, .podium-2, .podium-3');
            podiumTeams.forEach((podium, index) => {
                if (scores[index]) {
                    const team = scores[index];
                    const teamDiv = podium.parentElement;
                    
                    // Update team info
                    teamDiv.querySelector('.font-bold').textContent = team.name;
                    teamDiv.querySelector('.text-\\[2-3\\]xl').textContent = team.score;
                    
                    // Update avatar
                    const avatar = teamDiv.querySelector('.avatar span');
                    avatar.textContent = team.name[0];
                    
                    // Add animation for score changes
                    if (team.scoreChange > 0) {
                        teamDiv.classList.add('animate__animated', 'animate__pulse');
                        setTimeout(() => {
                            teamDiv.classList.remove('animate__animated', 'animate__pulse');
                        }, 1000);
                    }
                }
            });
        }
        
        function updateQuestion(question, options) {
            document.querySelector('.text-2xl.font-medium').textContent = question;
            
            const optionDivs = document.querySelectorAll('.grid.grid-cols-2 > div');
            optionDivs.forEach((div, index) => {
                if (options[index]) {
                    div.querySelector('.text-xl').textContent = options[index];
                }
            });
            
            // Animate question change
            const questionDiv = document.querySelector('.scoreboard-card:nth-child(2)');
            questionDiv.classList.add('animate__animated', 'animate__fadeIn');
            setTimeout(() => {
                questionDiv.classList.remove('animate__animated', 'animate__fadeIn');
            }, 1000);
        }
        
        function updateProjectorTimer(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = seconds % 60;
            const timer = document.getElementById('projectorTimer');
            
            timer.textContent = `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
            
            // Update progress bar
            const progress = document.querySelector('.progress');
            const percentage = (seconds / 150) * 100; // Assuming 2:30 max
            progress.value = percentage;
            
            // Change color based on time
            if (seconds < 30) {
                progress.className = 'progress progress-error w-full';
                timer.classList.add('text-error');
                timer.classList.remove('text-warning');
            } else if (seconds < 60) {
                progress.className = 'progress progress-warning w-full';
                timer.classList.add('text-warning');
                timer.classList.remove('text-error');
            }
        }
        
        function updateRoundInfo(round) {
            const footer = document.querySelector('footer');
            footer.querySelector('div:nth-child(1)').innerHTML = 
                `<span class="font-bold">Current Round:</span> ${round.name}`;
            footer.querySelector('div:nth-child(2)').innerHTML = 
                `<span class="font-bold">Rules:</span> ${round.rules}`;
            footer.querySelector('div:nth-child(3)').innerHTML = 
                `<span class="font-bold">Next Round:</span> ${round.next}`;
        }
        
        function playBuzzerSound() {
            const audio = new Audio('/static/sounds/buzzer.mp3');
            audio.volume = 0.5;
            audio.play().catch(e => console.log('Audio play failed:', e));
        }
        
        // Simulate initial data
        document.addEventListener('DOMContentLoaded', function() {
            updateProjectorTimer(150);
            
            // Auto-refresh scores every 10 seconds
            setInterval(() => {
                // Simulate score updates
                const scores = [
                    { name: 'Alpha', score: 250 + Math.floor(Math.random() * 10), scoreChange: 5 },
                    { name: 'Beta', score: 220 + Math.floor(Math.random() * 10), scoreChange: 3 },
                    { name: 'Gamma', score: 210 + Math.floor(Math.random() * 10), scoreChange: 2 }
                ];
                updateScores(scores);
            }, 10000);
            
            // Simulate buzzer activity
            setInterval(() => {
                if (Math.random() > 0.7) {
                    const teams = ['Alpha', 'Beta', 'Gamma', 'Delta'];
                    const team = teams[Math.floor(Math.random() * teams.length)];
                    const time = (2 + Math.random() * 2).toFixed(1);
                    
                    projectorSocket.onmessage(new MessageEvent('message', {
                        data: JSON.stringify({
                            type: 'buzzer_update',
                            active: true,
                            team: team,
                            time: time
                        })
                    }));
                    
                    setTimeout(() => {
                        projectorSocket.onmessage(new MessageEvent('message', {
                            data: JSON.stringify({
                                type: 'buzzer_update',
                                active: false
                            })
                        }));
                    }, 3000);
                }
            }, 8000);
        });
        
        // Fullscreen on F11
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F11') {
                e.preventDefault();
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                }
            }
        });
    </script>
</body>
</html>
3. PWA Service Worker
javascript
// sw.js - Service Worker for Team PWA
const CACHE_NAME = 'qzman-pwa-v2';
const OFFLINE_URL = '/offline.html';

// Assets to cache on install
const PRECACHE_ASSETS = [
  '/',
  '/styles/main.css',
  '/scripts/app.js',
  '/images/icon-192.png',
  '/images/icon-512.png',
  '/manifest.json',
  OFFLINE_URL
];

// Install event
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(PRECACHE_ASSETS))
      .then(() => self.skipWaiting())
  );
});

// Activate event
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(cacheNames => {
      return Promise.all(
        cacheNames.map(cacheName => {
          if (cacheName !== CACHE_NAME) {
            return caches.delete(cacheName);
          }
        })
      );
    }).then(() => self.clients.claim())
  );
});

// Fetch event with network-first strategy for API, cache-first for assets
self.addEventListener('fetch', event => {
  if (event.request.mode === 'navigate') {
    event.respondWith(
      fetch(event.request)
        .catch(() => caches.match(OFFLINE_URL))
    );
    return;
  }

  event.respondWith(
    caches.match(event.request)
      .then(cachedResponse => {
        if (cachedResponse) {
          return cachedResponse;
        }
        
        return fetch(event.request)
          .then(response => {
            // Don't cache non-GET requests or non-successful responses
            if (event.request.method !== 'GET' || !response.ok) {
              return response;
            }
            
            // Clone the response
            const responseToCache = response.clone();
            
            caches.open(CACHE_NAME)
              .then(cache => {
                cache.put(event.request, responseToCache);
              });
              
            return response;
          })
          .catch(() => {
            // Return offline page for navigation requests
            if (event.request.mode === 'navigate') {
              return caches.match(OFFLINE_URL);
            }
          });
      })
  );
});

// Background sync for offline answers
self.addEventListener('sync', event => {
  if (event.tag === 'sync-answers') {
    event.waitUntil(syncAnswers());
  }
});

async function syncAnswers() {
  const db = await openAnswersDB();
  const answers = await db.getAll('pendingAnswers');
  
  for (const answer of answers) {
    try {
      await fetch('/api/submit-answer', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(answer)
      });
      
      await db.delete('pendingAnswers', answer.id);
    } catch (error) {
      console.log('Sync failed for answer:', answer.id);
    }
  }
}

function openAnswersDB() {
  return new Promise((resolve, reject) => {
    const request = indexedDB.open('qzman-answers', 1);
    
    request.onupgradeneeded = function(event) {
      const db = event.target.result;
      if (!db.objectStoreNames.contains('pendingAnswers')) {
        db.createObjectStore('pendingAnswers', { keyPath: 'id' });
      }
    };
    
    request.onsuccess = function(event) {
      resolve(event.target.result);
    };
    
    request.onerror = function(event) {
      reject(event.target.error);
    };
  });
}
4. Docker Deployment
yaml
# docker-compose.yml
version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: qzman
      POSTGRES_USER: qzman
      POSTGRES_PASSWORD: ${DB_PASSWORD:-qzman123}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U qzman"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis for Channels
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data

  # Django Backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql://qzman:${DB_PASSWORD:-qzman123}@postgres:5432/qzman
      REDIS_URL: redis://redis:6379/0
      SECRET_KEY: ${SECRET_KEY:-your-secret-key-here}
      DEBUG: "False"
    volumes:
      - ./backend:/app
      - static_volume:/app/static
      - media_volume:/app/media
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    command: >
      sh -c "python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             daphne -b 0.0.0.0 -p 8000 qzman.asgi:application"

  # Nginx for static files and reverse proxy
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - static_volume:/static
      - media_volume:/media
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - backend

  # Frontend (React/Vue)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: ${API_URL:-http://localhost:8000}
      REACT_APP_WS_URL: ${WS_URL:-ws://localhost:8000}
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm start

volumes:
  postgres_data:
  redis_data:
  static_volume:
  media_volume:
5. CSS Animations & Effects
css
/* animations.css */
@keyframes slideIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px currentColor;
  }
  50% {
    box-shadow: 0 0 20px currentColor;
  }
}

@keyframes score-increase {
  0% {
    transform: scale(1);
    color: inherit;
  }
  50% {
    transform: scale(1.2);
    color: #10b981;
  }
  100% {
    transform: scale(1);
    color: inherit;
  }
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 283;
  }
}

/* Utility Classes */
.animate-slide-in {
  animation: slideIn 0.5s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.score-increase {
  animation: score-increase 0.5s ease;
}

.buzzer-active {
  animation: pulse-glow 1s infinite;
}

/* Gradient backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
}

.gradient-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.gradient-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.gradient-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.gradient-accent {
  background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
}

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #3a56d4 0%, #2a0b8c 100%);
}
6. Manifest File for PWA
json
{
  "name": "QZMAN Quiz",
  "short_name": "QZMAN",
  "description": "Professional Quiz Management System",
  "theme_color": "#4361ee",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null,
  "shortcuts": [
    {
      "name": "Join Quiz",
      "short_name": "Join",
      "description": "Join a quiz session",
      "url": "/join"
    },
    {
      "name": "My Scores",
      "short_name": "Scores",
      "description": "View your scores",
      "url": "/scores"
    }
  ]
}
7. Quick Start Instructions
Prerequisites:
bash
# Install Docker and Docker Compose
# Clone the repository
git clone https://github.com/yourusername/qzman.git
cd qzman
Environment Setup:
bash
# Create .env file
cp .env.example .env

# Edit .env with your values
nano .env
Build and Run:
bash
# Start all services
docker-compose up -d

# View logs
docker-compose logs -f

# Access the applications:
# - QM Dashboard: http://localhost:8000/admin
# - Team PWA: http://localhost:3000
# - Projector: http://localhost/projector
Development Commands:
bash
# Backend (Django)
cd backend
pip install -r requirements.txt
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver

# Frontend (React)
cd frontend
npm install
npm run build
npm start
8. Key Features Implemented
✅ Modern UI Components:
Glass morphism effects

Gradient backgrounds

Smooth animations

Responsive design

Dark/Light theme support

✅ Real-time Features:
WebSocket communication

Live score updates

Buzzer notifications

Timer synchronization

✅ PWA Capabilities:
Offline functionality

Install to home screen

Push notifications

Background sync

✅ Professional Display:
Projector-optimized interface

Large fonts and high contrast

Scoreboard animations

Winner celebrations

✅ Accessibility:
Keyboard navigation

Screen reader support

Color contrast compliance

Focus indicators

9. Customization Options
Themes:
css
/* Custom theme variables */
:root[data-theme="corporate"] {
  --qz-primary: #2563eb;
  --qz-secondary: #1e40af;
  --qz-accent: #7c3aed;
}

:root[data-theme="festive"] {
  --qz-primary: #dc2626;
  --qz-secondary: #7f1d1d;
  --qz-accent: #ea580c;
}

:root[data-theme="academic"] {
  --qz-primary: #059669;
  --qz-secondary: #065f46;
  --qz-accent: #0d9488;
}
Branding:
javascript
// config/branding.js
export const BRAND_CONFIG = {
  logo: '/images/your-logo.png',
  colors: {
    primary: '#your-color',
    secondary: '#your-color',
    accent: '#your-color'
  },
  sounds: {
    buzzer: '/sounds/custom-buzzer.mp3',
    correct: '/sounds/correct.mp3',
    timer: '/sounds/timer-end.mp3'
  },
  fonts: {
    heading: 'Your Font, sans-serif',
    body: 'Your Font, sans-serif'
  }
};
This complete UI system provides everything needed to build a professional, modern QZMAN quiz management application with impressive interfaces for all user roles.